% Sweave(file = "./CNVMatrix.Rnw")
\documentclass[10pt]{article}
<<echo=FALSE>>=
  options(width=70, continue = " ")
@
\SweaveOpts{eps=FALSE,echo=TRUE,figs.only=TRUE,keep.source=FALSE, prefix.string=figures/CNVMatrix}
\usepackage{fullpage}
\usepackage{times}
\usepackage[colorlinks=TRUE,urlcolor=blue,citecolor=blue]{hyperref}
\title{The R package \emph{trioClasses} for definition of the class \emph{FamilyExperiment}, an extension of \emph{SummarizedExperiment}, for use in trio based analyses of genetic data.}
\author{Samuel G. Younkin}%, Robert Scharpf, Holger Schwender, Ingo Ruczinski}
\date{\today}
%\input{/home/bst/student/syounkin/jhsph/latex/sgy}
%\input{/home/sgy/jhsph/latex/sgy}
\begin{document}
\setlength{\parskip}{0.2\baselineskip}
\setlength{\parindent}{0pt}
\maketitle
\section{Packages \& Data}
<<package>>=
library("trioClasses")
library("CleftCNVAssoc")
source("~/jhsph/R/packages/CleftCNVAssoc/vignettes/curated/make-data.R")

#compound.pitt <- grep("-", values(gr.pitt)$triostate)
#compound.beaty <- grep("-", values(gr.beaty)$triostate)

#gr.beaty <- gr.beaty[-compound.beaty]
#gr.pitt <- gr.pitt[-compound.pitt]

gr.deletion.beaty <- gr.beaty[values(gr.beaty)$numsnp >= 10 & values(gr.beaty)$cn %in% 0:1 ]
homos.beaty <- with(values(gr.deletion.beaty),cn==0)
#gr.deletion.beaty <- c(gr.deletion.beaty,gr.deletion.beaty[homos.beaty])
gr.deletion.pitt <- gr.pitt[values(gr.pitt)$numsnp >= 10 & values(gr.pitt)$cn %in% 0:1 ]
homos.pitt <- with(values(gr.deletion.pitt),cn==0)
#gr.deletion.pitt <- c(gr.deletion.pitt,gr.deletion.pitt[homos.pitt])
gr.deletion.beaty.clean <- c( unlist(reduce(split(gr.deletion.beaty, values(gr.deletion.beaty)$id))), unlist(reduce(split(gr.deletion.beaty[homos.beaty], values(gr.deletion.beaty[homos.beaty])$id))))
gr.deletion.pitt.clean <- c( unlist(reduce(split(gr.deletion.pitt, values(gr.deletion.pitt)$id))), unlist(reduce(split(gr.deletion.pitt[homos.pitt], values(gr.deletion.pitt[homos.pitt])$id))))

@ 
<<cnvmatrix-beaty>>=
system.time( cnv.obj.beaty <- CNVMatrix( gr.deletion.beaty.clean ) )
@ 
<<cnvmatrix-pitt>>=
system.time( cnv.obj.pitt <- CNVMatrix( gr.deletion.pitt.clean ) )
@ 
<<savecnv, echo = TRUE, eval = TRUE>>=
save( cnv.obj.beaty, cnv.obj.pitt, file = "./../data/cnv.RData" )
@ 
\end{document}
