% Sweave(file = "./trioClasses.Rnw")
\documentclass[10pt]{article}
<<echo=FALSE>>=
  options(width=70, continue = " ")
@
\SweaveOpts{eps=FALSE,echo=TRUE,figs.only=TRUE,keep.source=FALSE, prefix.string=figures/trioClasses}
\usepackage{fullpage}
\usepackage{times}
\usepackage[colorlinks=TRUE,urlcolor=blue,citecolor=blue]{hyperref}
\title{The R package \emph{trioClasses} for definition of the class \emph{FamilyExperiment}, an extension of \emph{SummarizedExperiment}, for use in trio based analyses of genetic data.}
\author{Samuel G. Younkin}%, Robert Scharpf, Holger Schwender, Ingo Ruczinski}
\date{\today}
%\input{/home/bst/student/syounkin/jhsph/latex/sgy}
%\input{/home/sgy/jhsph/latex/sgy}
\begin{document}
\setlength{\parskip}{0.2\baselineskip}
\setlength{\parindent}{0pt}
\maketitle
\section{Packages \& Data}
<<package>>=
#Rprof(filename = "trioClasses.Rprof")
library("trioClasses")
data("sample")
data("8q24-european-all.sm")
#data("8q24-chinese-all.sm")
#data("BMP4-european-all.sm")
#data("BMP4-chinese-all.sm")
@
<<prelim, echo = FALSE, eval = TRUE>>=
pos <- as(do.call("rbind", strsplit(colnames(sm),split = ":") )[,2], "integer" )
chr <- do.call("rbind", strsplit(colnames(sm),split = ":") )[,1]
gr <- GRanges( seqnames = chr, ranges = IRanges(start = pos, width = 1), strand = "*" )
names(gr) <- colnames(sm)
col.DF <- DataFrame( id = rownames(sm) )
rownames(col.DF) <- rownames(sm)
@ 
\section{SummarizedExperiment}
<<data, echo = TRUE>>=
se <- SummarizedExperiment(assays = SimpleList(geno = t(sm)), colData = col.DF, rowData = gr )
@ 
\section{Pedigree}
<<ped>>=
ped <- PedClass(ped.DF)
@ 
\section{FamilyExperiment}
<<ste>>=
(ste <- FamilyExperiment(se, pedigree = ped ))
@ 
<<gtrio, echo = FALSE, eval = FALSE>>=
gtrio <- trioClasses:::TrioAssay(ste)
index <- with(gtrio, !( is.na(F) | is.na(M) | is.na(O) ) )
F <- as(with(gtrio,F), "numeric")[index]
M <- as(with(gtrio,M), "numeric")[index]
O <- as(with(gtrio,O), "numeric")[index]
table(paste0(F,M,O))
@ 
\section{debug}
<<small>>=
ste.small <- ste[1:1000]
bad.markers <- which(colSums(is.na(geno(ste.small)))>0)
(ste.small <- ste.small[-bad.markers])
wd <- 100
window <- GRanges( seqnames = seqnames(ste.small), ranges = IRanges(start = start(rowData(ste.small)), width = wd ) )
system.time( scan.trio <- ScanTrio( object = ste.small[MAF(ste.small)<=0.01], window = window, block = range(rowData(ste.small))))
#system.time( scan.trio <- ScanTrio( object = ste.small[MAF(ste.small)<=0.01], window = window, block = range(rowData(ste.small))))
scan.trio
@ 
The following function creates the files needed to run scan-trio-cpp.
<<make-files-for-cpp>>=
trioClasses:::make.files.for.cpp(ste.small, fileroot = "./small")
@ 
\begin{verbatim}
2 425 4 892 427 896 pseudoblock 129296191 0 1 1 1.004488
2 425 3 893 427 896 pseudoblock 129296198 89 167 207 1.212166
2 425 3 893 427 896 pseudoblock 129296209 0 1 1 1.212166
3 424 3 893 427 896 pseudoblock 129296289 2 2 2 4.756994
1 426 1 895 427 896 pseudoblock 129296343 1 1 1 1.399824
1 426 2 894 427 896 pseudoblock 129296732 0 1 1 1.002214
1 426 1 895 427 896 pseudoblock 129296739 1 1 1 1.399824
2 425 2 894 427 896 pseudoblock 129296848 1 1 1 2.482770
2 425 2 894 427 896 pseudoblock 129296944 1 1 1 2.482770
1 426 1 895 427 896 pseudoblock 129296954 1 1 1 1.399824
2 425 3 893 427 896 pseudoblock 129297119 2 3 3 1.212166
7 420 9 887 427 896 pseudoblock 129297711 1 1 1 5.320673
6 421 10 886 427 896 pseudoblock 129297734 6 8 8 1.355100
0 427 2 894 427 896 pseudoblock 129297822 0 2 2 1.000000
0 427 1 895 427 896 pseudoblock 129298973 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129298999 8 16 16 1.000000
2 425 5 891 427 896 pseudoblock 129299078 0 1 1 1.000000
2 425 4 892 427 896 pseudoblock 129299109 11 18 18 1.004488
2 425 4 892 427 896 pseudoblock 129299147 2 4 4 1.004488
2 425 5 891 427 896 pseudoblock 129299510 1 1 1 1.000000
1 426 6 890 427 896 pseudoblock 129299516 1 4 4 1.000000
0 427 4 892 427 896 pseudoblock 129299614 0 2 2 1.000000
0 427 2 894 427 896 pseudoblock 129299662 0 2 2 1.000000
0 427 0 896 427 896 pseudoblock 129300098 25 48 50 1.000000
1 426 7 889 427 896 pseudoblock 129300495 1 3 3 1.000000
1 426 5 891 427 896 pseudoblock 129300571 7 18 18 1.000000
2 425 9 887 427 896 pseudoblock 129300584 0 4 4 1.000000
2 425 5 891 427 896 pseudoblock 129300670 1 1 1 1.000000
1 426 4 892 427 896 pseudoblock 129300676 1 4 4 1.000000
1 426 1 895 427 896 pseudoblock 129300938 1 1 1 1.399824
0 427 1 895 427 896 pseudoblock 129301040 0 1 1 1.000000
1 426 1 895 427 896 pseudoblock 129301401 1 1 1 1.399824
0 427 1 895 427 896 pseudoblock 129301871 0 1 1 1.000000
3 424 3 893 427 896 pseudoblock 129302021 1 1 1 4.756994
2 425 2 894 427 896 pseudoblock 129302030 1 1 1 2.482770
1 426 1 895 427 896 pseudoblock 129302053 1 1 1 1.399824
3 424 3 893 427 896 pseudoblock 129302322 1 1 1 4.756994
2 425 2 894 427 896 pseudoblock 129302359 1 1 1 2.482770
1 426 1 895 427 896 pseudoblock 129302365 1 1 1 1.399824
0 427 1 895 427 896 pseudoblock 129302736 0 1 1 1.000000
1 426 1 895 427 896 pseudoblock 129303254 1 1 1 1.399824
2 425 4 892 427 896 pseudoblock 129303410 1 1 1 1.004488
1 426 3 893 427 896 pseudoblock 129303504 1 3 3 1.000000
1 426 2 894 427 896 pseudoblock 129303654 0 1 1 1.002214
1 426 1 895 427 896 pseudoblock 129303695 1 1 1 1.399824
0 427 1 895 427 896 pseudoblock 129304244 0 1 1 1.000000
1 426 2 894 427 896 pseudoblock 129304380 0 1 1 1.002214
1 426 1 895 427 896 pseudoblock 129304462 1 1 1 1.399824
0 427 0 896 427 896 pseudoblock 129304717 11 16 16 1.000000
1 426 1 895 427 896 pseudoblock 129304828 1 1 1 1.399824
1 426 1 895 427 896 pseudoblock 129305009 1 1 1 1.399824
0 427 1 895 427 896 pseudoblock 129305844 0 1 1 1.000000
0 427 0 896 427 896 pseudoblock 129305916 12 21 23 1.000000
1 426 3 893 427 896 pseudoblock 129306048 0 1 1 1.000000
2 425 3 893 427 896 pseudoblock 129306137 1 2 2 1.212166
1 426 1 895 427 896 pseudoblock 129306177 1 1 1 1.399824
2 425 9 887 427 896 pseudoblock 129306321 2 8 8 1.000000
0 427 1 895 427 896 pseudoblock 129306387 0 1 1 1.000000
1 426 2 894 427 896 pseudoblock 129306703 1 1 1 1.002214
0 427 1 895 427 896 pseudoblock 129306728 0 1 1 1.000000
0 427 2 894 427 896 pseudoblock 129306891 0 2 2 1.000000
2 425 2 894 427 896 pseudoblock 129307058 1 1 1 2.482770
1 426 1 895 427 896 pseudoblock 129307157 1 1 1 1.399824
0 427 2 894 427 896 pseudoblock 129307783 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129307826 0 1 1 1.000000
1 426 4 892 427 896 pseudoblock 129308163 1 1 1 1.000000
0 427 3 893 427 896 pseudoblock 129308208 0 3 3 1.000000
2 425 2 894 427 896 pseudoblock 129308342 1 1 1 2.482770
1 426 1 895 427 896 pseudoblock 129308345 1 1 1 1.399824
2 425 4 892 427 896 pseudoblock 129308542 0 1 1 1.004488
2 425 4 892 427 896 pseudoblock 129308576 2 2 2 1.004488
0 427 2 894 427 896 pseudoblock 129308612 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129308672 0 1 1 1.000000
0 427 0 896 427 896 pseudoblock 129308765 14 27 29 1.000000
1 426 2 894 427 896 pseudoblock 129309068 1 1 1 1.002214
0 427 2 894 427 896 pseudoblock 129309093 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129309172 0 1 1 1.000000
2 425 2 894 427 896 pseudoblock 129309225 6 16 16 2.482770
4 423 5 891 427 896 pseudoblock 129309316 1 1 1 2.771012
3 424 4 892 427 896 pseudoblock 129309323 1 1 1 1.748013
2 425 3 893 427 896 pseudoblock 129309327 1 2 2 1.212166
1 426 1 895 427 896 pseudoblock 129309401 1 1 1 1.399824
8 419 11 885 427 896 pseudoblock 129309865 1 1 1 4.098955
7 420 10 886 427 896 pseudoblock 129309879 1 1 1 2.738161
6 421 9 887 427 896 pseudoblock 129309961 6 9 9 1.913360
2 425 6 890 427 896 pseudoblock 129310106 2 5 5 1.000000
0 427 2 894 427 896 pseudoblock 129310119 24 49 53 1.000000
0 427 2 894 427 896 pseudoblock 129310121 0 1 1 1.000000
1 426 3 893 427 896 pseudoblock 129310210 0 1 1 1.000000
1 426 2 894 427 896 pseudoblock 129310292 1 2 2 1.002214
1 426 1 895 427 896 pseudoblock 129310431 1 1 1 1.399824
1 426 1 895 427 896 pseudoblock 129310545 1 1 1 1.399824
0 427 1 895 427 896 pseudoblock 129311629 0 1 1 1.000000
2 425 3 893 427 896 pseudoblock 129311959 1 1 1 1.212166
1 426 2 894 427 896 pseudoblock 129311976 1 2 2 1.002214
1 426 2 894 427 896 pseudoblock 129312193 0 1 1 1.002214
1 426 1 895 427 896 pseudoblock 129312199 1 1 1 1.399824
1 426 1 895 427 896 pseudoblock 129312748 1 1 1 1.399824
1 426 1 895 427 896 pseudoblock 129312850 1 1 1 1.399824
0 427 1 895 427 896 pseudoblock 129313104 0 1 1 1.000000
1 426 1 895 427 896 pseudoblock 129313362 1 1 1 1.399824
4 423 6 890 427 896 pseudoblock 129313485 1 1 1 1.522826
4 423 6 890 427 896 pseudoblock 129313582 3 5 5 1.522826
1 426 1 895 427 896 pseudoblock 129313622 1 1 1 1.399824
1 426 1 895 427 896 pseudoblock 129313809 1 1 1 1.399824
0 427 1 895 427 896 pseudoblock 129314037 0 1 1 1.000000
1 426 5 891 427 896 pseudoblock 129314244 18 34 36 1.000000
1 426 5 891 427 896 pseudoblock 129314250 1 5 5 1.000000
0 427 1 895 427 896 pseudoblock 129314956 0 1 1 1.000000
1 426 1 895 427 896 pseudoblock 129315738 1 1 1 1.399824
0 427 1 895 427 896 pseudoblock 129316306 0 1 1 1.000000
1 426 3 893 427 896 pseudoblock 129316554 1 2 2 1.000000
1 426 3 893 427 896 pseudoblock 129316609 0 1 1 1.000000
1 426 2 894 427 896 pseudoblock 129316661 1 2 2 1.002214
1 426 2 894 427 896 pseudoblock 129316949 1 1 1 1.002214
3 424 5 891 427 896 pseudoblock 129316975 0 1 1 1.156656
3 424 4 892 427 896 pseudoblock 129317074 3 4 4 1.748013
2 425 2 894 427 896 pseudoblock 129317211 1 1 1 2.482770
1 426 1 895 427 896 pseudoblock 129317214 5 15 15 1.399824
1 426 1 895 427 896 pseudoblock 129317279 1 1 1 1.399824
1 426 1 895 427 896 pseudoblock 129317402 1 1 1 1.399824
1 426 3 893 427 896 pseudoblock 129317592 1 2 2 1.000000
0 427 1 895 427 896 pseudoblock 129317643 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129317805 0 1 1 1.000000
2 425 4 892 427 896 pseudoblock 129318327 2 4 4 1.004488
0 427 2 894 427 896 pseudoblock 129318506 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129318521 0 1 1 1.000000
1 426 2 894 427 896 pseudoblock 129318776 20 37 39 1.002214
1 426 2 894 427 896 pseudoblock 129318803 0 1 1 1.002214
1 426 1 895 427 896 pseudoblock 129318856 1 1 1 1.399824
0 427 1 895 427 896 pseudoblock 129319558 0 1 1 1.000000
1 426 2 894 427 896 pseudoblock 129319713 14 35 39 1.002214
2 425 3 893 427 896 pseudoblock 129319771 1 2 2 1.212166
1 426 1 895 427 896 pseudoblock 129319870 1 1 1 1.399824
1 426 3 893 427 896 pseudoblock 129320008 0 1 1 1.000000
1 426 2 894 427 896 pseudoblock 129320081 1 2 2 1.002214
3 424 5 891 427 896 pseudoblock 129320258 1 3 5 1.156656
2 425 2 894 427 896 pseudoblock 129320273 2 2 2 2.482770
0 427 4 892 427 896 pseudoblock 129321010 0 3 3 1.000000
1 426 2 894 427 896 pseudoblock 129321101 0 1 1 1.002214
1 426 1 895 427 896 pseudoblock 129321115 1 1 1 1.399824
2 425 2 894 427 896 pseudoblock 129321283 1 1 1 2.482770
1 426 1 895 427 896 pseudoblock 129321298 1 1 1 1.399824
0 427 2 894 427 896 pseudoblock 129321431 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129321466 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129322052 0 1 1 1.000000
1 426 1 895 427 896 pseudoblock 129322562 1 1 1 1.399824
1 426 2 894 427 896 pseudoblock 129322752 1 2 2 1.002214
0 427 0 896 427 896 pseudoblock 129323993 20 37 39 1.000000
0 427 0 896 427 896 pseudoblock 129324232 22 46 51 1.000000
0 427 0 896 427 896 pseudoblock 129324278 12 26 26 1.000000
1 426 5 891 427 896 pseudoblock 129324558 0 1 1 1.000000
1 426 4 892 427 896 pseudoblock 129324568 1 3 3 1.000000
0 427 1 895 427 896 pseudoblock 129324623 0 1 1 1.000000
3 424 3 893 427 896 pseudoblock 129324756 1 1 1 4.756994
2 425 2 894 427 896 pseudoblock 129324842 2 2 2 2.482770
2 425 4 892 427 896 pseudoblock 129324967 0 1 1 1.004488
2 425 3 893 427 896 pseudoblock 129325047 2 3 3 1.212166
1 426 2 894 427 896 pseudoblock 129325231 0 1 1 1.002214
1 426 1 895 427 896 pseudoblock 129325240 1 1 1 1.399824
1 426 1 895 427 896 pseudoblock 129326541 1 1 1 1.399824
0 427 4 892 427 896 pseudoblock 129326994 0 3 3 1.000000
0 427 1 895 427 896 pseudoblock 129326996 0 1 1 1.000000
2 425 2 894 427 896 pseudoblock 129327308 1 1 1 2.482770
1 426 1 895 427 896 pseudoblock 129327338 1 1 1 1.399824
0 427 1 895 427 896 pseudoblock 129327558 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129327781 0 1 1 1.000000
0 427 3 893 427 896 pseudoblock 129327917 0 2 2 1.000000
0 427 2 894 427 896 pseudoblock 129327982 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129328032 22 46 51 1.000000
0 427 1 895 427 896 pseudoblock 129328063 0 1 1 1.000000
1 426 2 894 427 896 pseudoblock 129328262 1 2 2 1.002214
0 427 1 895 427 896 pseudoblock 129328366 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129328503 79 160 189 1.000000
1 426 2 894 427 896 pseudoblock 129328581 0 1 1 1.002214
1 426 1 895 427 896 pseudoblock 129328632 1 1 1 1.399824
1 426 2 894 427 896 pseudoblock 129328840 1 1 1 1.002214
1 426 2 894 427 896 pseudoblock 129328892 0 1 1 1.002214
1 426 1 895 427 896 pseudoblock 129328917 13 34 38 1.399824
1 426 1 895 427 896 pseudoblock 129328965 1 1 1 1.399824
0 427 1 895 427 896 pseudoblock 129329090 0 1 1 1.000000
1 426 3 893 427 896 pseudoblock 129329213 0 1 1 1.000000
2 425 3 893 427 896 pseudoblock 129329251 1 2 2 1.212166
1 426 2 894 427 896 pseudoblock 129329345 1 1 1 1.002214
0 427 1 895 427 896 pseudoblock 129329412 0 1 1 1.000000
0 427 0 896 427 896 pseudoblock 129329429 19 36 40 1.000000
0 427 0 896 427 896 pseudoblock 129329583 81 162 191 1.000000
1 426 1 895 427 896 pseudoblock 129329722 1 1 1 1.399824
0 427 1 895 427 896 pseudoblock 129330466 0 1 1 1.000000
2 425 2 894 427 896 pseudoblock 129330928 1 1 1 2.482770
1 426 1 895 427 896 pseudoblock 129331026 1 1 1 1.399824
2 425 3 893 427 896 pseudoblock 129331246 2 3 3 1.212166
2 425 9 887 427 896 pseudoblock 129331349 1 2 2 1.000000
1 426 8 888 427 896 pseudoblock 129331447 1 7 7 1.000000
0 427 1 895 427 896 pseudoblock 129331512 0 1 1 1.000000
3 424 6 890 427 896 pseudoblock 129331620 0 1 1 1.006690
3 424 5 891 427 896 pseudoblock 129331674 0 1 1 1.156656
3 424 4 892 427 896 pseudoblock 129331695 3 4 4 1.748013
0 427 0 896 427 896 pseudoblock 129331813 0 0 2 1.000000
0 427 1 895 427 896 pseudoblock 129332197 0 1 1 1.000000
2 425 4 892 427 896 pseudoblock 129332312 2 4 4 1.004488
1 426 7 889 427 896 pseudoblock 129332502 1 7 7 1.000000
5 422 6 890 427 896 pseudoblock 129333076 1 1 1 4.658533
4 423 5 891 427 896 pseudoblock 129333141 4 5 5 2.771012
0 427 0 896 427 896 pseudoblock 129333455 14 36 40 1.000000
0 427 1 895 427 896 pseudoblock 129333656 0 1 1 1.000000
0 427 0 896 427 896 pseudoblock 129334250 19 36 40 1.000000
1 426 3 893 427 896 pseudoblock 129334625 0 1 1 1.000000
1 426 2 894 427 896 pseudoblock 129334669 0 1 1 1.002214
1 426 1 895 427 896 pseudoblock 129334682 1 1 1 1.399824
0 427 1 895 427 896 pseudoblock 129334828 0 1 1 1.000000
0 427 0 896 427 896 pseudoblock 129335367 19 36 40 1.000000
4 423 10 886 427 896 pseudoblock 129335644 4 9 9 1.000000
0 427 1 895 427 896 pseudoblock 129335657 0 1 1 1.000000
1 426 1 895 427 896 pseudoblock 129335767 1 1 1 1.399824
0 427 2 894 427 896 pseudoblock 129335900 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129335935 0 1 1 1.000000
2 425 2 894 427 896 pseudoblock 129336096 1 1 1 2.482770
1 426 1 895 427 896 pseudoblock 129336119 1 1 1 1.399824
0 427 0 896 427 896 pseudoblock 129336184 19 36 40 1.000000
0 427 1 895 427 896 pseudoblock 129336619 0 1 1 1.000000
2 425 2 894 427 896 pseudoblock 129336944 4 13 13 2.482770
2 425 2 894 427 896 pseudoblock 129336992 82 161 179 2.482770
2 425 2 894 427 896 pseudoblock 129337016 2 2 2 2.482770
1 426 1 895 427 896 pseudoblock 129337130 9 17 17 1.399824
1 426 1 895 427 896 pseudoblock 129337178 1 1 1 1.399824
1 426 1 895 427 896 pseudoblock 129337535 1 1 1 1.399824
1 426 2 894 427 896 pseudoblock 129337694 1 1 1 1.002214
0 427 1 895 427 896 pseudoblock 129337707 0 1 1 1.000000
1 426 1 895 427 896 pseudoblock 129337946 1 1 1 1.399824
0 427 0 896 427 896 pseudoblock 129338109 14 35 39 1.000000
1 426 1 895 427 896 pseudoblock 129338330 1 1 1 1.399824
2 425 2 894 427 896 pseudoblock 129338581 19 36 40 2.482770
2 425 2 894 427 896 pseudoblock 129338627 1 1 1 2.482770
1 426 1 895 427 896 pseudoblock 129338643 1 1 1 1.399824
1 426 2 894 427 896 pseudoblock 129338792 0 1 1 1.002214
1 426 1 895 427 896 pseudoblock 129338870 1 1 1 1.399824
1 426 1 895 427 896 pseudoblock 129339336 1 1 1 1.399824
1 426 1 895 427 896 pseudoblock 129339475 1 1 1 1.399824
1 426 2 894 427 896 pseudoblock 129339733 1 1 1 1.002214
1 426 2 894 427 896 pseudoblock 129339786 95 191 229 1.002214
1 426 2 894 427 896 pseudoblock 129339805 0 1 1 1.002214
1 426 1 895 427 896 pseudoblock 129339883 1 1 1 1.399824
1 426 1 895 427 896 pseudoblock 129340091 1 1 1 1.399824
0 427 1 895 427 896 pseudoblock 129340669 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129340789 0 1 1 1.000000
2 425 2 894 427 896 pseudoblock 129341077 1 1 1 2.482770
1 426 1 895 427 896 pseudoblock 129341105 1 1 1 1.399824
1 426 2 894 427 896 pseudoblock 129341720 1 2 2 1.002214
0 427 0 896 427 896 pseudoblock 129341774 14 34 38 1.000000
1 426 6 890 427 896 pseudoblock 129341992 0 3 3 1.000000
1 426 3 893 427 896 pseudoblock 129342001 1 1 1 1.000000
0 427 2 894 427 896 pseudoblock 129342048 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129342057 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129342242 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129342492 0 1 1 1.000000
0 427 2 894 427 896 pseudoblock 129342711 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129342757 0 1 1 1.000000
1 426 1 895 427 896 pseudoblock 129343008 1 1 1 1.399824
1 426 2 894 427 896 pseudoblock 129343161 0 1 1 1.002214
1 426 1 895 427 896 pseudoblock 129343198 1 1 1 1.399824
1 426 2 894 427 896 pseudoblock 129343358 1 2 2 1.002214
4 423 9 887 427 896 pseudoblock 129343569 4 9 9 1.000000
1 426 1 895 427 896 pseudoblock 129343686 1 1 1 1.399824
3 424 3 893 427 896 pseudoblock 129343847 1 1 1 4.756994
2 425 2 894 427 896 pseudoblock 129343893 2 2 2 2.482770
0 427 0 896 427 896 pseudoblock 129343915 79 159 196 1.000000
2 425 3 893 427 896 pseudoblock 129344060 2 3 3 1.212166
1 426 2 894 427 896 pseudoblock 129344620 0 1 1 1.002214
1 426 1 895 427 896 pseudoblock 129344697 1 1 1 1.399824
2 425 2 894 427 896 pseudoblock 129344943 1 1 1 2.482770
1 426 2 894 427 896 pseudoblock 129344982 1 1 1 1.002214
0 427 3 893 427 896 pseudoblock 129345063 0 1 1 1.000000
0 427 2 894 427 896 pseudoblock 129345125 0 2 2 1.000000
0 427 1 895 427 896 pseudoblock 129345419 0 1 1 1.000000
0 427 0 896 427 896 pseudoblock 129345622 4 13 13 1.000000
4 423 10 886 427 896 pseudoblock 129345729 0 1 1 1.000000
4 423 9 887 427 896 pseudoblock 129345750 5 13 15 1.000000
4 423 9 887 427 896 pseudoblock 129345770 4 8 8 1.000000
0 427 1 895 427 896 pseudoblock 129345784 0 1 1 1.000000
1 426 2 894 427 896 pseudoblock 129345885 1 1 1 1.002214
0 427 1 895 427 896 pseudoblock 129345894 0 1 1 1.000000
1 426 1 895 427 896 pseudoblock 129346024 1 1 1 1.399824
4 423 8 888 427 896 pseudoblock 129346196 0 1 1 1.008897
5 422 8 888 427 896 pseudoblock 129346296 4 7 9 1.416224
1 426 2 894 427 896 pseudoblock 129346375 1 1 1 1.002214
0 427 2 894 427 896 pseudoblock 129346404 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129346481 0 1 1 1.000000
1 426 1 895 427 896 pseudoblock 129346626 1 1 1 1.399824
0 427 0 896 427 896 pseudoblock 129346713 18 34 38 1.000000
0 427 1 895 427 896 pseudoblock 129347258 0 1 1 1.000000
1 426 1 895 427 896 pseudoblock 129347519 1 1 1 1.399824
1 426 1 895 427 896 pseudoblock 129347650 1 1 1 1.399824
0 427 1 895 427 896 pseudoblock 129348016 18 34 38 1.000000
1 426 2 894 427 896 pseudoblock 129348104 0 1 1 1.002214
1 426 1 895 427 896 pseudoblock 129348167 1 1 1 1.399824
3 424 7 889 427 896 pseudoblock 129348326 14 34 38 1.000000
3 424 7 889 427 896 pseudoblock 129348364 3 7 7 1.000000
0 427 1 895 427 896 pseudoblock 129348612 0 1 1 1.000000
1 426 1 895 427 896 pseudoblock 129348759 11 26 28 1.399824
1 426 1 895 427 896 pseudoblock 129348819 1 1 1 1.399824
1 426 3 893 427 896 pseudoblock 129348996 0 1 1 1.000000
1 426 3 893 427 896 pseudoblock 129349091 1 2 2 1.000000
0 427 1 895 427 896 pseudoblock 129349157 0 1 1 1.000000
1 426 2 894 427 896 pseudoblock 129349258 13 22 24 1.002214
1 426 3 893 427 896 pseudoblock 129349346 1 2 2 1.000000
0 427 2 894 427 896 pseudoblock 129349361 0 1 1 1.000000
0 427 2 894 427 896 pseudoblock 129349453 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129349475 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129349565 18 34 38 1.000000
1 426 2 894 427 896 pseudoblock 129349635 0 1 1 1.002214
12 415 23 873 427 896 pseudoblock 129349712 1 1 1 1.101083
11 416 22 874 427 896 pseudoblock 129349743 4 11 11 1.025156
7 420 11 885 427 896 pseudoblock 129349746 0 1 1 1.757453
7 420 10 886 427 896 pseudoblock 129349761 7 10 10 2.738161
0 427 1 895 427 896 pseudoblock 129350234 18 34 38 1.000000
0 427 1 895 427 896 pseudoblock 129350279 0 1 1 1.000000
1 426 1 895 427 896 pseudoblock 129350395 1 1 1 1.399824
2 425 9 887 427 896 pseudoblock 129350687 2 8 8 1.000000
3 424 6 890 427 896 pseudoblock 129350739 0 1 1 1.006690
3 424 5 891 427 896 pseudoblock 129350801 3 4 4 1.156656
0 427 1 895 427 896 pseudoblock 129350828 0 1 1 1.000000
1 426 1 895 427 896 pseudoblock 129351032 1 1 1 1.399824
0 427 2 894 427 896 pseudoblock 129351135 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129351235 0 1 1 1.000000
1 426 3 893 427 896 pseudoblock 129351365 1 3 5 1.000000
0 427 1 895 427 896 pseudoblock 129351547 0 1 1 1.000000
1 426 1 895 427 896 pseudoblock 129351765 1 1 1 1.399824
2 425 3 893 427 896 pseudoblock 129352060 1 1 1 1.212166
1 426 2 894 427 896 pseudoblock 129352079 1 2 2 1.002214
4 423 4 892 427 896 pseudoblock 129352184 1 1 1 9.442283
3 424 3 893 427 896 pseudoblock 129352205 1 1 1 4.756994
2 425 2 894 427 896 pseudoblock 129352216 1 1 1 2.482770
1 426 2 894 427 896 pseudoblock 129352246 1 1 1 1.002214
0 427 1 895 427 896 pseudoblock 129352274 18 34 38 1.000000
0 427 2 894 427 896 pseudoblock 129352328 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129352396 10 14 14 1.000000
0 427 1 895 427 896 pseudoblock 129352397 0 1 1 1.000000
0 427 0 896 427 896 pseudoblock 129352500 18 34 38 1.000000
1 426 2 894 427 896 pseudoblock 129352629 0 1 1 1.002214
1 426 1 895 427 896 pseudoblock 129352640 1 1 1 1.399824
0 427 1 895 427 896 pseudoblock 129352777 0 1 1 1.000000
2 425 2 894 427 896 pseudoblock 129352926 1 1 1 2.482770
2 425 5 891 427 896 pseudoblock 129353022 1 1 1 1.000000
6 421 11 885 427 896 pseudoblock 129353079 1 2 2 1.110409
5 422 9 887 427 896 pseudoblock 129353111 0 1 1 1.118249
5 422 8 888 427 896 pseudoblock 129353118 0 1 1 1.416224
5 422 7 889 427 896 pseudoblock 129353155 5 5 5 2.186142
0 427 2 894 427 896 pseudoblock 129353165 0 2 2 1.000000
3 424 7 889 427 896 pseudoblock 129353326 1 1 1 1.000000
2 425 6 890 427 896 pseudoblock 129353337 2 6 6 1.000000
0 427 2 894 427 896 pseudoblock 129353790 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129353831 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129354106 0 1 1 1.000000
1 426 2 894 427 896 pseudoblock 129354401 1 1 1 1.002214
0 427 1 895 427 896 pseudoblock 129354402 0 1 1 1.000000
1 426 2 894 427 896 pseudoblock 129355162 0 1 1 1.002214
1 426 1 895 427 896 pseudoblock 129355186 1 1 1 1.399824
2 425 2 894 427 896 pseudoblock 129355722 1 1 1 2.482770
2 425 6 890 427 896 pseudoblock 129355815 1 1 1 1.000000
1 426 5 891 427 896 pseudoblock 129355863 0 1 1 1.000000
1 426 4 892 427 896 pseudoblock 129355879 0 1 1 1.000000
1 426 3 893 427 896 pseudoblock 129355908 1 3 3 1.000000
3 424 3 893 427 896 pseudoblock 129362171 14 34 38 4.756994
3 424 3 893 427 896 pseudoblock 129362250 2 2 2 4.756994
1 426 1 895 427 896 pseudoblock 129362251 1 1 1 1.399824
2 425 5 891 427 896 pseudoblock 129362401 1 1 1 1.000000
1 426 4 892 427 896 pseudoblock 129362402 0 1 1 1.000000
1 426 3 893 427 896 pseudoblock 129362422 0 1 1 1.000000
1 426 2 894 427 896 pseudoblock 129362451 0 1 1 1.002214
1 426 1 895 427 896 pseudoblock 129362471 1 1 1 1.399824
5 422 7 889 427 896 pseudoblock 129362695 0 1 1 2.186142
6 421 7 889 427 896 pseudoblock 129362762 5 6 6 8.152197
1 426 2 894 427 896 pseudoblock 129362821 1 1 1 1.002214
0 427 1 895 427 896 pseudoblock 129362906 0 1 1 1.000000
2 425 3 893 427 896 pseudoblock 129363025 2 3 3 1.212166
1 426 2 894 427 896 pseudoblock 129363557 0 1 1 1.002214
1 426 2 894 427 896 pseudoblock 129363574 1 1 1 1.002214
0 427 1 895 427 896 pseudoblock 129363658 0 1 1 1.000000
0 427 0 896 427 896 pseudoblock 129363670 21 45 50 1.000000
0 427 1 895 427 896 pseudoblock 129363775 82 162 180 1.000000
0 427 1 895 427 896 pseudoblock 129363822 0 1 1 1.000000
3 424 4 892 427 896 pseudoblock 129363976 77 158 195 1.748013
4 423 5 891 427 896 pseudoblock 129364031 3 4 4 2.771012
1 426 1 895 427 896 pseudoblock 129364113 1 1 1 1.399824
0 427 1 895 427 896 pseudoblock 129364328 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129364463 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129364639 14 33 37 1.000000
0 427 1 895 427 896 pseudoblock 129364656 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129364760 0 1 1 1.000000
0 427 0 896 427 896 pseudoblock 129364886 18 34 38 1.000000
0 427 1 895 427 896 pseudoblock 129365068 0 1 1 1.000000
1 426 2 894 427 896 pseudoblock 129365515 0 1 1 1.002214
2 425 2 894 427 896 pseudoblock 129365609 1 1 1 2.482770
1 426 1 895 427 896 pseudoblock 129365653 1 1 1 1.399824
3 424 4 892 427 896 pseudoblock 129366008 3 4 4 1.748013
1 426 1 895 427 896 pseudoblock 129366175 1 1 1 1.399824
3 424 8 888 427 896 pseudoblock 129366307 0 1 1 1.000000
3 424 7 889 427 896 pseudoblock 129366308 0 2 2 1.000000
3 424 5 891 427 896 pseudoblock 129366313 1 2 2 1.156656
2 425 3 893 427 896 pseudoblock 129366331 1 1 1 1.212166
1 426 2 894 427 896 pseudoblock 129366368 1 1 1 1.002214
0 427 1 895 427 896 pseudoblock 129366377 0 1 1 1.000000
2 425 7 889 427 896 pseudoblock 129366506 1 5 5 1.000000
1 426 2 894 427 896 pseudoblock 129366567 0 1 1 1.002214
2 425 2 894 427 896 pseudoblock 129366595 1 1 1 2.482770
1 426 2 894 427 896 pseudoblock 129366687 1 1 1 1.002214
0 427 2 894 427 896 pseudoblock 129366757 0 1 1 1.000000
3 424 5 891 427 896 pseudoblock 129366846 0 1 1 1.156656
4 423 5 891 427 896 pseudoblock 129366910 3 4 4 2.771012
1 426 1 895 427 896 pseudoblock 129366984 1 1 1 1.399824
1 426 2 894 427 896 pseudoblock 129367152 1 1 1 1.002214
0 427 1 895 427 896 pseudoblock 129367185 0 1 1 1.000000
1 426 2 894 427 896 pseudoblock 129367781 1 1 1 1.002214
0 427 1 895 427 896 pseudoblock 129367847 0 1 1 1.000000
7 420 11 885 427 896 pseudoblock 129368326 1 1 1 1.757453
6 421 10 886 427 896 pseudoblock 129368377 4 7 7 1.355100
2 425 4 892 427 896 pseudoblock 129368399 2 3 3 1.004488
8 419 14 882 427 896 pseudoblock 129368491 14 20 20 1.289503
8 419 14 882 427 896 pseudoblock 129368499 0 1 1 1.289503
8 419 13 883 427 896 pseudoblock 129368541 0 2 2 1.657491
8 419 11 885 427 896 pseudoblock 129368542 8 11 11 4.098955
2 425 2 894 427 896 pseudoblock 129368926 1 1 1 2.482770
6 421 10 886 427 896 pseudoblock 129368963 1 1 1 1.355100
5 422 9 887 427 896 pseudoblock 129369035 5 9 9 1.118249
1 426 2 894 427 896 pseudoblock 129369629 96 195 230 1.002214
1 426 2 894 427 896 pseudoblock 129369636 1 2 2 1.002214
1 426 1 895 427 896 pseudoblock 129370365 1 1 1 1.399824
5 422 8 888 427 896 pseudoblock 129370498 2 2 2 1.416224
3 424 6 890 427 896 pseudoblock 129370516 1 1 1 1.006690
2 425 5 891 427 896 pseudoblock 129370522 1 1 1 1.000000
1 426 4 892 427 896 pseudoblock 129370582 1 4 4 1.000000
8 419 14 882 427 896 pseudoblock 129370705 8 11 11 1.289503
0 427 3 893 427 896 pseudoblock 129370752 0 3 3 1.000000
1 426 3 893 427 896 pseudoblock 129371188 0 1 1 1.000000
1 426 2 894 427 896 pseudoblock 129371212 0 1 1 1.002214
1 426 1 895 427 896 pseudoblock 129371242 1 1 1 1.399824
0 427 1 895 427 896 pseudoblock 129371875 0 1 1 1.000000
0 427 2 894 427 896 pseudoblock 129372139 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129372234 0 1 1 1.000000
2 425 6 890 427 896 pseudoblock 129372686 2 6 6 1.000000
1 426 1 895 427 896 pseudoblock 129372905 1 1 1 1.399824
0 427 3 893 427 896 pseudoblock 129373229 0 1 1 1.000000
0 427 2 894 427 896 pseudoblock 129373259 0 2 2 1.000000
0 427 0 896 427 896 pseudoblock 129373270 14 34 38 1.000000
0 427 2 894 427 896 pseudoblock 129374175 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129374195 0 1 1 1.000000
0 427 3 893 427 896 pseudoblock 129374314 0 1 1 1.000000
0 427 2 894 427 896 pseudoblock 129374350 0 1 1 1.000000
1 426 2 894 427 896 pseudoblock 129374398 0 1 1 1.002214
1 426 1 895 427 896 pseudoblock 129374471 1 1 1 1.399824
1 426 2 894 427 896 pseudoblock 129374777 1 1 1 1.002214
0 427 1 895 427 896 pseudoblock 129374787 0 1 1 1.000000
2 425 4 892 427 896 pseudoblock 129374975 2 4 4 1.004488
0 427 0 896 427 896 pseudoblock 129374985 18 34 38 1.000000
0 427 1 895 427 896 pseudoblock 129375185 0 1 1 1.000000
1 426 1 895 427 896 pseudoblock 129375852 1 1 1 1.399824
1 426 4 892 427 896 pseudoblock 129375963 1 2 2 1.000000
0 427 2 894 427 896 pseudoblock 129375979 0 2 2 1.000000
0 427 1 895 427 896 pseudoblock 129376149 0 1 1 1.000000
1 426 2 894 427 896 pseudoblock 129376519 1 1 1 1.002214
1 426 2 894 427 896 pseudoblock 129376586 0 1 1 1.002214
1 426 2 894 427 896 pseudoblock 129376679 1 1 1 1.002214
0 427 2 894 427 896 pseudoblock 129376771 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129376849 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129377130 0 1 1 1.000000
1 426 1 895 427 896 pseudoblock 129377369 1 1 1 1.399824
0 427 0 896 427 896 pseudoblock 129378033 95 192 227 1.000000
1 426 3 893 427 896 pseudoblock 129378163 0 1 1 1.000000
1 426 2 894 427 896 pseudoblock 129378237 1 2 2 1.002214
5 422 9 887 427 896 pseudoblock 129378409 4 8 8 1.118249
1 426 2 894 427 896 pseudoblock 129378461 1 1 1 1.002214
0 427 1 895 427 896 pseudoblock 129378555 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129378658 0 1 1 1.000000
1 426 1 895 427 896 pseudoblock 129378995 1 1 1 1.399824
2 425 4 892 427 896 pseudoblock 129379181 1 1 1 1.004488
1 426 3 893 427 896 pseudoblock 129379213 1 1 1 1.000000
0 427 2 894 427 896 pseudoblock 129379235 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129379277 0 1 1 1.000000
1 426 3 893 427 896 pseudoblock 129379430 23 33 33 1.000000
1 426 3 893 427 896 pseudoblock 129379519 0 1 1 1.000000
1 426 2 894 427 896 pseudoblock 129379528 1 2 2 1.002214
0 427 2 894 427 896 pseudoblock 129379663 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129379672 0 1 1 1.000000
1 426 1 895 427 896 pseudoblock 129380088 1 1 1 1.399824
0 427 1 895 427 896 pseudoblock 129380371 9 17 17 1.000000
0 427 1 895 427 896 pseudoblock 129380420 0 1 1 1.000000
2 425 2 894 427 896 pseudoblock 129380553 1 1 1 2.482770
1 426 1 895 427 896 pseudoblock 129380562 1 1 1 1.399824
0 427 2 894 427 896 pseudoblock 129380696 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129380712 0 1 1 1.000000
1 426 4 892 427 896 pseudoblock 129381010 1 1 1 1.000000
1 426 6 890 427 896 pseudoblock 129381057 0 3 3 1.000000
1 426 3 893 427 896 pseudoblock 129381133 1 3 3 1.000000
1 426 2 894 427 896 pseudoblock 129381281 0 1 1 1.002214
1 426 2 894 427 896 pseudoblock 129381372 1 1 1 1.002214
0 427 1 895 427 896 pseudoblock 129381404 0 1 1 1.000000
4 423 11 885 427 896 pseudoblock 129381657 4 11 11 1.000000
0 427 2 894 427 896 pseudoblock 129381802 0 1 1 1.000000
2 425 3 893 427 896 pseudoblock 129381884 0 1 1 1.212166
2 425 2 894 427 896 pseudoblock 129381948 1 1 1 2.482770
1 426 1 895 427 896 pseudoblock 129381959 1 1 1 1.399824
0 427 0 896 427 896 pseudoblock 129382025 12 24 24 1.000000
2 425 2 894 427 896 pseudoblock 129382271 1 1 1 2.482770
6 421 8 888 427 896 pseudoblock 129382328 1 1 1 3.334736
5 422 7 889 427 896 pseudoblock 129382408 5 7 7 2.186142
1 426 2 894 427 896 pseudoblock 129382566 1 1 1 1.002214
0 427 1 895 427 896 pseudoblock 129382607 0 1 1 1.000000
1 426 3 893 427 896 pseudoblock 129383542 0 1 1 1.000000
2 425 3 893 427 896 pseudoblock 129383574 0 1 1 1.212166
2 425 2 894 427 896 pseudoblock 129383637 1 1 1 2.482770
1 426 1 895 427 896 pseudoblock 129383647 1 1 1 1.399824
1 426 1 895 427 896 pseudoblock 129383877 1 1 1 1.399824
1 426 2 894 427 896 pseudoblock 129384005 1 1 1 1.002214
0 427 2 894 427 896 pseudoblock 129384085 0 1 1 1.000000
1 426 2 894 427 896 pseudoblock 129384144 0 1 1 1.002214
2 425 2 894 427 896 pseudoblock 129384236 1 1 1 2.482770
1 426 1 895 427 896 pseudoblock 129384320 1 1 1 1.399824
0 427 0 896 427 896 pseudoblock 129384718 6 15 17 1.000000
1 426 3 893 427 896 pseudoblock 129384858 0 1 1 1.000000
1 426 3 893 427 896 pseudoblock 129384872 1 1 1 1.000000
0 427 2 894 427 896 pseudoblock 129384895 133 263 512 1.000000
0 427 2 894 427 896 pseudoblock 129384930 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129384968 0 1 1 1.000000
4 423 8 888 427 896 pseudoblock 129385267 4 8 8 1.008897
2 425 2 894 427 896 pseudoblock 129385454 26 42 50 2.482770
2 425 2 894 427 896 pseudoblock 129385534 1 1 1 2.482770
1 426 1 895 427 896 pseudoblock 129385549 1 1 1 1.399824
1 426 2 894 427 896 pseudoblock 129385715 1 1 1 1.002214
0 427 1 895 427 896 pseudoblock 129385791 0 1 1 1.000000
0 427 2 894 427 896 pseudoblock 129385897 79 152 169 1.000000
0 427 3 893 427 896 pseudoblock 129385926 0 1 1 1.000000
0 427 2 894 427 896 pseudoblock 129385927 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129386018 0 1 1 1.000000
4 423 4 892 427 896 pseudoblock 129386406 18 34 38 9.442283
4 423 4 892 427 896 pseudoblock 129386412 2 2 2 9.442283
2 425 2 894 427 896 pseudoblock 129386452 1 1 1 2.482770
1 426 1 895 427 896 pseudoblock 129386460 1 1 1 1.399824
0 427 1 895 427 896 pseudoblock 129386660 0 1 1 1.000000
2 425 4 892 427 896 pseudoblock 129386869 0 1 1 1.004488
5 422 11 885 427 896 pseudoblock 129386891 1 1 1 1.000000
4 423 10 886 427 896 pseudoblock 129386898 0 1 1 1.000000
4 423 9 887 427 896 pseudoblock 129386941 1 1 1 1.000000
3 424 8 888 427 896 pseudoblock 129386982 2 7 7 1.000000
1 426 1 895 427 896 pseudoblock 129386988 1 1 1 1.399824
0 427 1 895 427 896 pseudoblock 129387100 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129387168 9 13 13 1.000000
0 427 1 895 427 896 pseudoblock 129387197 18 34 38 1.000000
0 427 1 895 427 896 pseudoblock 129387229 0 1 1 1.000000
3 424 8 888 427 896 pseudoblock 129387678 1 1 1 1.000000
2 425 7 889 427 896 pseudoblock 129387696 2 7 7 1.000000
1 426 1 895 427 896 pseudoblock 129387804 1 1 1 1.399824
1 426 2 894 427 896 pseudoblock 129389392 0 1 1 1.002214
1 426 1 895 427 896 pseudoblock 129389433 1 1 1 1.399824
0 427 1 895 427 896 pseudoblock 129389546 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129389677 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129389887 0 1 1 1.000000
1 426 1 895 427 896 pseudoblock 129390438 1 1 1 1.399824
1 426 2 894 427 896 pseudoblock 129390626 1 1 1 1.002214
1 426 2 894 427 896 pseudoblock 129390723 0 1 1 1.002214
1 426 1 895 427 896 pseudoblock 129390783 1 1 1 1.399824
1 426 3 893 427 896 pseudoblock 129391646 1 1 1 1.000000
0 427 2 894 427 896 pseudoblock 129391709 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129391726 0 1 1 1.000000
2 425 2 894 427 896 pseudoblock 129391839 2 2 2 2.482770
1 426 3 893 427 896 pseudoblock 129392229 1 2 2 1.000000
1 426 3 893 427 896 pseudoblock 129392269 0 1 1 1.000000
1 426 2 894 427 896 pseudoblock 129392360 1 1 1 1.002214
0 427 1 895 427 896 pseudoblock 129392363 0 1 1 1.000000
0 427 4 892 427 896 pseudoblock 129392494 0 1 1 1.000000
0 427 3 893 427 896 pseudoblock 129392529 0 3 3 1.000000
1 426 2 894 427 896 pseudoblock 129392749 1 1 1 1.002214
0 427 1 895 427 896 pseudoblock 129392761 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129392993 0 1 1 1.000000
1 426 2 894 427 896 pseudoblock 129393377 1 1 1 1.002214
0 427 2 894 427 896 pseudoblock 129393409 0 1 1 1.000000
1 426 5 891 427 896 pseudoblock 129393479 0 1 1 1.000000
1 426 4 892 427 896 pseudoblock 129393571 1 4 4 1.000000
0 427 1 895 427 896 pseudoblock 129393781 0 1 1 1.000000
0 427 1 895 427 896 pseudoblock 129394030 0 1 1 1.000000
4 423 7 889 427 896 pseudoblock 129394167 1 1 1 1.131739
3 424 6 890 427 896 pseudoblock 129394186 0 1 1 1.006690
3 424 5 891 427 896 pseudoblock 129394201 2 4 4 1.156656
1 426 1 895 427 896 pseudoblock 129394227 1 1 1 1.399824
2 425 5 891 427 896 pseudoblock 129395296 1 4 4 1.000000
1 426 1 895 427 896 pseudoblock 129395340 1 1 1 1.399824
1 426 1 895 427 896 pseudoblock 129395445 1 1 1 1.399824
3 424 4 892 427 896 pseudoblock 129395907 2 2 2 1.748013
1 426 3 893 427 896 pseudoblock 129395959 0 1 1 1.000000
1 426 2 894 427 896 pseudoblock 129395981 1 1 1 1.002214
0 427 1 895 427 896 pseudoblock 129396016 21 45 50 1.000000
0 427 1 895 427 896 pseudoblock 129396042 0 1 1 1.000000
2 425 2 894 427 896 pseudoblock 129396155 1 1 1 2.482770
1 426 1 895 427 896 pseudoblock 129396251 1 1 1 1.399824
2 425 2 894 427 896 pseudoblock 129396367 1 1 1 2.482770
1 426 1 895 427 896 pseudoblock 129396413 1 1 1 1.399824
0 427 0 896 427 896 pseudoblock 129396427 12 24 24 1.000000
0 427 0 896 427 896 pseudoblock 129396481 13 34 38 1.000000
4 423 7 889 427 896 pseudoblock 129397007 1 1 1 1.131739
3 424 6 890 427 896 pseudoblock 129397024 1 2 2 1.006690
2 425 4 892 427 896 pseudoblock 129397057 2 4 4 1.004488
2 425 2 894 427 896 pseudoblock 129397172 1 1 1 2.482770
1 426 1 895 427 896 pseudoblock 129397212 1 1 1 1.399824
0 427 0 896 427 896 pseudoblock 129397365 133 263 515 1.000000
4 423 12 884 427 896 pseudoblock 129397504 4 9 9 1.000000
0 427 3 893 427 896 pseudoblock 129397541 0 1 1 1.000000
0 427 2 894 427 896 pseudoblock 129397565 0 2 2 1.000000
\end{verbatim}
\end{document}
