% Sweave(file = './make-data.Rnw')
\documentclass[10pt, final]{article}
\usepackage{Sweave}
\SweaveOpts{eps=FALSE,echo=TRUE,figs.only=TRUE,keep.source=FALSE, prefix.string=figures/make-data}
%\usepackage{fullpage}
%\usepackage{times}
%\usepackage[colorlinks=TRUE,urlcolor=blue,citecolor=blue]{hyperref}
%\usepackage{ifthen}  % Conditional 
%\usepackage{multicol}   %Columns
\usepackage{graphicx} %should be removed before submission!
\input{/home/sgy/jhsph/latex/sgy}
\begin{document}
<<options, echo=TRUE, eval = TRUE, echo = TRUE>>=
  options(width=75, continue = " ")
  library("trioClasses")
  data("pedigrees", package="CleftCNVAssoc")
  data("penncnvjoint", package = "CleftCNVAssoc")
@ 
<<se-beaty, echo = TRUE, eval = TRUE>>=
  data("cnv", package = "trioClasses")
  cnv.beaty.obj <- cnv.obj
  se.beaty <- SummarizedExperiment(assays = SimpleList(cnv = t(cnv.beaty.obj$cnv.mat)), colData = DataFrame(id=rownames(cnv.beaty.obj$cnv.mat), row.names = rownames(cnv.beaty.obj$cnv.mat)), rowData = cnv.beaty.obj$cmp.gr )
  beaty.trios <- MinimumDistance:::trios(beaty.pedigree)
  beaty.ped <- DataFrame(famid = do.call("rbind",strsplit(beaty.trios$O, "_" ))[,1], id = beaty.trios$O, fid = beaty.trios$F, mid = beaty.trios$M, sex = NA, dx = NA)
  ped <- PedClass(beaty.ped)
  fe.beaty <- FamilyExperiment(se.beaty, pedigree = ped )
@ 
<<se-pitt, echo = TRUE, eval = TRUE>>=
  data("cnv.pitt", package = "trioClasses")
  cnv.pitt.obj <- cnv.obj
  se.pitt <- SummarizedExperiment(assays = SimpleList(cnv = t(cnv.pitt.obj$cnv.mat)), colData = DataFrame(id=rownames(cnv.pitt.obj$cnv.mat), row.names = rownames(cnv.pitt.obj$cnv.mat)), rowData = cnv.pitt.obj$cmp.gr )
  pitt.trios <- MinimumDistance:::trios(pitt.pedigree)
  
pitt.ped <- DataFrame(famid = pitt.trios$O, id = pitt.trios$O, fid = pitt.trios$F, mid = pitt.trios$M, sex = NA, dx = NA)

  ped.pitt <- PedClass(pitt.ped)
  fe.pitt <- FamilyExperiment(se.pitt, pedigree = ped.pitt )
@ 
<<save>>=
save(fe.beaty, fe.pitt, file = "./../data/fe.RData" ) 
@ 
\end{document}
