% Sweave(file = "./trioClasses.Rnw")
\documentclass[10pt]{article}
<<echo=FALSE>>=
  options(width=70, continue = " ")
@
\SweaveOpts{eps=FALSE,echo=TRUE,figs.only=TRUE,keep.source=FALSE, prefix.string=figures/trioClasses}
\usepackage{fullpage}
\usepackage{times}
\usepackage[colorlinks=TRUE,urlcolor=blue,citecolor=blue]{hyperref}
\title{Classes \emph{SNPExperiment} and \emph{CNVExperiment}: Derivatives of \emph{SummarizedExperiment} for use with genotype and intensity data in package \emph{trioClasses}}
\author{Samuel G. Younkin}
\date{\today}
%\input{/home/bst/student/syounkin/jhsph/latex/sgy}
%\input{/home/sgy/jhsph/latex/sgy}
\begin{document}
\setlength{\parskip}{0.2\baselineskip}
\setlength{\parindent}{0pt}
\maketitle
<<packages>>=
library("trioClasses")
library("vcf2R")
data(targets)
data("BMP4-european-all.sm")
df <- DataFrame( dx = rep(1,10), sex = rep(1,10), row.names = paste0("sub",1:10) )
class(df)
class(sm)
logR <- matrix( runif(130), nrow = 13, ncol = 10 )
baf <-  matrix( runif(130), nrow = 13, ncol = 10 )
@ 
<<peddf, echo = FALSE>>=
ped.df <- data.frame( pedid = c(1,1,1,2,2,2,3,3,3,4), id = paste0("sub",1:10), fid = c(0,0,"sub1",0,0,"sub4",0,0,"sub7",0), mid = c(0,0,"sub2",0,0,"sub5",0,0,"sub8",0), sex = c(1,2,2,1,2,2,1,2,2,1), dx = 1 )
@ 
<<snpEx>>=
( snpEx <- new("SNPTrioExperiment", pedigree = new("PedClass",ped.df), assays = SimpleList(geno = sm[1:13,1:10], logR = logR, baf = baf), colData = df, rowData = targets.gr ) )
@ 
<<classes>>=
class(snpEx@pedigree)
class(geno(snpEx))
class(logR(snpEx))
class(baf(snpEx))
@ 
<<methods>>=
pedigree(snpEx)
completeTrios(snpEx)
@ 
\end{document}
