% Sweave(file = "./trioClasses.Rnw")
\documentclass[10pt]{article}
<<echo=FALSE>>=
  options(width=70, continue = " ")
@
\SweaveOpts{eps=FALSE,echo=TRUE,figs.only=TRUE,keep.source=FALSE, prefix.string=figures/trioClasses}
\usepackage{fullpage}
\usepackage{times}
\usepackage[colorlinks=TRUE,urlcolor=blue,citecolor=blue]{hyperref}
\title{The R package \emph{trioClasses} for definition of the class \emph{SNPTrioExperiment}, an extension of \emph{SummarizedExperiment}, for use in trio based analyses of genetic data.}
\author{Samuel G. Younkin, Robert Scharpf, Holger Schwender, Ingo Ruczinski}
\date{\today}
%\input{/home/bst/student/syounkin/jhsph/latex/sgy}
%\input{/home/sgy/jhsph/latex/sgy}
\begin{document}
\setlength{\parskip}{0.2\baselineskip}
\setlength{\parindent}{0pt}
\maketitle
<<packages>>=
library("trioClasses")
library("snpStats")
library("vcf2R")
@
<<data>>=
data("BMP4-european-all.sm")
data("ped")
@ 
<<se>>=
gr <- GRanges( seqnames = paste0("snv",1:nrow(sm)), ranges = IRanges(start = 1:nrow(sm), width = 1) )
df <- DataFrame( dx = rep(1,ncol(sm)), sex = rep(1,ncol(sm)), row.names = colnames(sm) )
se <- SummarizedExperiment(assays = SimpleList(geno = sm), colData = df, rowData = gr )
@ 
<<ste>>=
ste <- new( "SNPTrioExperiment", se, pedigree = PedClass(ped.df) ) 
@ 
<<ste-show>>=
ste
@ 
<<classes>>=
class(geno(ste))
@ 
\end{document}
