% Sweave(file = "./trioClasses.Rnw")g
\documentclass[10pt]{article}
<<echo=FALSE>>=
  options(width=70, continue = " ")
@
\SweaveOpts{eps=FALSE,echo=TRUE,figs.only=TRUE,keep.source=FALSE, prefix.string=figures/trioClasses}
\usepackage{fullpage}
\usepackage{times}
\usepackage[colorlinks=TRUE,urlcolor=blue,citecolor=blue]{hyperref}
\title{Classes \emph{SNPExperiment} and \emph{CNVExperiment}: Derivatives of \emph{SummarizedExperiment} for use with genotype and intensity data in package \emph{trioClasses}}
\author{Samuel G. Younkin}
\date{\today}
%\input{/home/bst/student/syounkin/jhsph/latex/sgy}
%\input{/home/sgy/jhsph/latex/sgy}
\begin{document}
\setlength{\parskip}{0.2\baselineskip}
\setlength{\parindent}{0pt}
\maketitle
<<packages>>=
library("trioClasses")
library("vcf2R")
data(targets)
data("BMP4-european-all.sm")
df <- DataFrame( dx = rep(1,10), sex = rep(1,10), row.names = paste0("sub",1:10) )
class(df)
class(sm)
@ 
<<snpEx>>=
snpEx <- new("SNPExperiment", Pedigree = data.frame(1:10), assays = SimpleList(geno = sm[1:13,1:10]), colData = df, rowData = targets.gr )
@ 
\end{document}
