% Sweave(file = "./trioClasses.Rnw")
\documentclass[10pt]{article}
<<echo=FALSE>>=
  options(width=70, continue = " ")
@
\SweaveOpts{eps=FALSE,echo=TRUE,figs.only=TRUE,keep.source=FALSE, prefix.string=figures/trioClasses}
\usepackage{fullpage}
\usepackage{times}
\usepackage[colorlinks=TRUE,urlcolor=blue,citecolor=blue]{hyperref}
\title{The R package \emph{trioClasses} for definition of the class \emph{SNPTrioExperiment}, an extension of \emph{SummarizedExperiment}, for use in trio based analyses of genetic data.}
\author{Samuel G. Younkin, Robert Scharpf, Holger Schwender, Ingo Ruczinski}
\date{\today}
%\input{/home/bst/student/syounkin/jhsph/latex/sgy}
%\input{/home/sgy/jhsph/latex/sgy}
\begin{document}
\setlength{\parskip}{0.2\baselineskip}
\setlength{\parindent}{0pt}
\maketitle
\section{Classes}
<<packages, echo = FALSE>>=
library("trioClasses")
library("snpStats")
library("vcf2R")
@
<<data, echo = FALSE>>=
data("BMP4-european-all.sm")
#data("ped")
#ped.DF <- as(ped.df, "DataFrame")
rownames(sm) <- paste0("subject", 1:nrow(sm))
ped.DF <- DataFrame( famid = NA, id = rownames(sm), fid = NA, mid = NA, sex = NA, dx = NA ) 
col.DF <- DataFrame( id = rownames(sm) )
rownames(col.DF) <- col.DF$id
gr <- GRanges( seqnames = "chr14", ranges = IRanges(start = 1:ncol(sm), width = 1) )
names(gr) <- colnames(sm)
@ 
\subsection{SnpMatrix, DataFrame, GRanges} 
<<grdf2>>=
class(sm)
class(ped.DF)
class(gr)
@ 
\subsection{SummarizedExperiment}
<<se>>=
se <- SummarizedExperiment(assays = SimpleList(geno = t(sm)), colData = col.DF, rowData = gr )
@ 
\subsection{SNPTrioExperiment}
<<ste>>=
ste <- SNPTrioExperiment(se, pedigree = PedClass(ped.DF) )
@ 
<<ste-show>>=
ste
@ 
<<ste-class>>=
getClass("SNPTrioExperiment")
@ 
\subsection{PedClass}
<<classes>>=
class(pedigree(ste))
getClass("PedClass")
pedigree(ste)
@
\subsection{geno accessor}
<<geno>>=
class(geno(ste))
getClass("SnpMatrix")
geno(ste)
@ 
\subsection{RowData}
<<rowdata>>=
rowData(ste)
@ 
\section{Validity}
\section{Methods}
\end{document}
