:toc:
:numbered:
:data-uri:



== Toy Pedigree ==
We start with a toy pedigree and map file, and read them in using ped2fe.  The ped2fe function is built on snpStats:::read.pedfile.

----
> (fe <- Trioconductor:::ped2fe(ped = "./../inst/small.ped", map = "./../inst/small.map"))
class: FamilyExperiment 
dim: 3 6 
exptData(0):
assays(1): geno
rownames(3): chr8:129296000 chr8:129296113 chr8:129296185
rowData metadata column names(0):
colnames(6): H_ME-DS10776_2-DS10776_2 H_ME-DS10776_3-DS10776_3 ...
  H_ME-DS10777_3-DS10777_3 H_ME-DS10777_1-DS10777_1
colData names(1): id
pedigree(6): famid id fid mid sex dx
complete trios(2):
----
Now we may coerce the FE object to a genotype matrix suited for the trio package.
----
> (geno.trio <- as(fe,"matrix"))
                         chr8:129296000 chr8:129296113 chr8:129296185
H_ME-DS10776_2-DS10776_2              1              0             NA
H_ME-DS10776_3-DS10776_3              2              0              0
H_ME-DS10776_1-DS10776_1              1              0              0
H_ME-DS10777_2-DS10777_2              1              0              0
H_ME-DS10777_3-DS10777_3              1              0              0
H_ME-DS10777_1-DS10777_1              1              0              0
----

Here is the ped file, "small.ped":
----
DS10776 H_ME-DS10776_2-DS10776_2 0 0 1 1 1 2 2 2 0 0
DS10776 H_ME-DS10776_3-DS10776_3 0 0 2 1 2 2 2 2 2 2
DS10776 H_ME-DS10776_1-DS10776_1 H_ME-DS10776_2-DS10776_2 H_ME-DS10776_3-DS10776_3 2 2 1 2 2 2 2 2
DS10777 H_ME-DS10777_2-DS10777_2 0 0 1 1 1 2 2 2 2 2
DS10777 H_ME-DS10777_3-DS10777_3 0 0 2 1 1 2 2 2 2 2
DS10777 H_ME-DS10777_1-DS10777_1 H_ME-DS10777_2-DS10777_2 H_ME-DS10777_3-DS10777_3 2 2 1 2 2 2 2 2
----

And here is the map file, "small.map":
----
8	chr8:129296000	0	129296000
8	chr8:129296113	0	129296113
8	chr8:129296185	0	129296185
----

== FE Methods  ==
Now we explore some of the methods associate with FE.
----
> rowData(fe)
GRanges with 3 ranges and 0 metadata columns:
                 seqnames                 ranges strand
                    <Rle>              <IRanges>  <Rle>
  chr8:129296000        8 [129296000, 129296000]      *
  chr8:129296113        8 [129296113, 129296113]      *
  chr8:129296185        8 [129296185, 129296185]      *
  ---
  seqlengths:
    8
   NA
----

----
> colData(fe)
DataFrame with 6 rows and 1 column
                                               id
                                      <character>
H_ME-DS10776_2-DS10776_2 H_ME-DS10776_2-DS10776_2
H_ME-DS10776_3-DS10776_3 H_ME-DS10776_3-DS10776_3
H_ME-DS10776_1-DS10776_1 H_ME-DS10776_1-DS10776_1
H_ME-DS10777_2-DS10777_2 H_ME-DS10777_2-DS10777_2
H_ME-DS10777_3-DS10777_3 H_ME-DS10777_3-DS10777_3
H_ME-DS10777_1-DS10777_1 H_ME-DS10777_1-DS10777_1
----

----
> MAF(fe)
[1] 0.375 0.000 0.000
----
We may use Trioconductor to create a list of three matrices, F, M and O.  A simple concatenation of these matrices gives a matrix of trio-states at each SNP-trio pair.
----
> Trioconductor:::TrioAssay(fe, type = "geno")
$O
                         chr8:129296000 chr8:129296113 chr8:129296185
H_ME-DS10776_1-DS10776_1              1              0              0
H_ME-DS10777_1-DS10777_1              1              0              0

$F
                         chr8:129296000 chr8:129296113 chr8:129296185
H_ME-DS10776_2-DS10776_2              1              0             NA
H_ME-DS10777_2-DS10777_2              1              0              0

$M
                         chr8:129296000 chr8:129296113 chr8:129296185
H_ME-DS10776_3-DS10776_3              2              0              0
H_ME-DS10777_3-DS10777_3              1              0              0
----
We may also use Trioconductor to count transmissions and Mendelian errors in a given region defined by a GRanges object.

----
> Trioconductor:::TransCount(fe, rowData(fe) )
$minor
[1] 1

$major
[1] 2

$mendel
[1] 0
----

Above we see there were four observeable transmission of which 2 minor alleles were transmitted and 2 major alleles were transmitted.  There are no Mendelian errors.
